TAP1
ELANE
TAP2
AGK
MFGE8
IL6ST
IFNAR2
CD8A
IFNAR1
ANP32B
TYK2
CD8B
CTAGE1
PIK3CD
PIK3CG
ZC3H14
SPN
IRAK2
THY1
IRAK1
IRAK4
IL6
IGF1R
IFNG
MUC1
CEACAM6
CD160
CSF3R
CXCL11
CXCL10
CXCL13
CXCL12
CXCL14
CXCL16
POU2AF1
CD3EAP
CCND3
COLEC12
MAF
PVR
IL7R
TNFSF12
CD1D
CD1E
CD1B
CD1C
TNFSF15
CD1A
ITGA1
CDKN1A
TNFSF18
ITGA4
ITGA5
ITGA6
MX1
EDC3
GTF3C1
PRG2
COL3A1
IFIT2
IFIT1
IFNL1
APOE
LILRB3
LILRB2
LILRB1
JAM3
TTK
CCL28
ISG15
JAK3
C4B
JAK1
CCL21
CCL20
CCL22
CCL25
CCL24
CCL27
CCL26
FOXJ1
IL5RA
TNFSF13
CHUK
PPARG
VEGFA
BLK
HCK
THBD
IRGM
ITGAX
MAGEB2
GZMA
GZMB
GZMM
GZMH
GZMK
KIR2DL3
CD14
ITGAL
ITGAM
SIGIRR
IL11RA
IL15RA
ITGAE
CD19
IL12RB2
CD40LG
SMAD2
SMAD3
TNFRSF10C
TNFRSF10B
IDO1
AMMECR1L
REL
IGF2R
TNFSF13B
CLEC5A
PRAME
CKLF
CYFIP2
ALAS1
S100A8
FOXP3
S100A7
PSMD7
IL17B
MCAM
LTB
LTA
IL3RA
LTF
LTK
NOL7
IL2RA
IL2RB
IL2RG
IL21R
SPP1
MME
EBI3
IFIH1
KLRD1
ITCH
HMGB1
C8G
BAX
MAGEA3
MAGEA1
TNFSF14
MAGEA4
HLA-DRA
SELPLG
CXCR3
CXCR2
CXCR1
CXCR6
CXCR5
CXCR4
CREB5
CNOT4
ITGB1
NOS2
ITGB2
ITGB4
CD44
CD47
CD46
BMI1
NCR1
IL34
IL32
LCP1
TPSAB1
CFI
KLRK1
C3AR1
CFD
CFB
FUT7
FUT5
BTK
LILRA4
LILRA5
HLA-DMB
EWSR1
CFP
HLA-DMA
LIF
IL1RL1
HAMP
CCRL2
IKBKB
TIGIT
FCGR1A
MICB
MICA
LBP
CTSS
MR1
GATA3
FADD
CDH1
RELB
RELA
CDH5
IFITM2
IFITM1
TMUB2
GNLY
LY96
CXCL5
MAPK14
FN1
ARG2
APP
FCER2
C1QB
C1QA
CSF3
CXCL9
ELK1
CYLD
MAVS
DDX43
CCL2
NFATC1
NFATC2
NFATC3
NFATC4
CCL7
RRAD
CCL8
ITGB3
SAA1
YTHDF2
PLA2G1B
MNX1
CD48
DDX58
MARCO
SLC11A1
DDX50
CEACAM1
DMBT1
SF3A3
CEACAM8
TCF7
ENG
CNOT10
FCER1G
CD40
PMCH
RAG1
ECSIT
F12
KLRG1
IRF3
IRF2
IRF1
IRF7
IRF5
CD99
CD96
TBP
FCF1
IRF8
TUBB
MEF2C
NUBP1
PSEN2
CREBBP
CD74
PDGFRB
HDAC3
CD70
PSMB10
EIF2B4
ATM
TNFSF11
LAG3
ISG20
TNFSF10
TREM1
SMPD3
TREM2
FLT3
PTGDR2
NLRP3
ITGA2B
PSEN1
BTLA
CSF1R
C1QBP
NRP1
IFI16
TNFSF8
ZNF346
ITGA2
TNFSF4
MTMR14
NUP107
IL6R
LAMP3
LAMP2
LAMP1
DUSP4
CLU
EP300
MAPK8
SYCP1
ITK
CD209
CDK1
HLA-DPA1
SLAMF6
F2RL1
SLAMF1
TGFB1
TGFB2
LCN2
LAIR2
CD244
CD247
F13A1
CEBPB
IL18RAP
CTCFL
ATG16L1
BID
CAMP
FYN
EOMES
DNAJC14
ETS1
NOD1
ZAP70
NOD2
CD207
KLRC1
KLRC2
CARD11
FCGR2B
PRKCD
FCGR2A
CYBB
C1S
TNFRSF11A
TNFRSF11B
TANK
MAGEA12
AIRE
FEZ1
CLEC4C
NOTCH1
CLEC4A
AICDA
HAVCR2
LILRA1
CMKLR1
CD38
MERTK
TBX21
IFI27
CD33
CD34
CD36
CD37
IL21
IL24
IL27
IL26
B3GAT1
AXL
LTBR
IL1RL2
IL12RB1
MAP3K1
RORC
MAP3K7
RORA
MAP3K5
PLA2G6
JAK2
GUSB
CTSH
HLA-DPB1
ZNF205
CTSL
GPI
FPR2
CREB1
CTSG
USP39
MIF
GPATCH3
CTSW
CXCL1
CXCL3
CXCL2
INPP5D
CXCL6
SYK
MASP1
MASP2
KIT
RUNX3
RUNX1
BST1
BST2
CD3D
CD3E
CD3G
CSF2RB
DOCK9
HRAS
TNFRSF17
TNFRSF14
IFNGR1
CC2D1B
CD200
ICOSLG
TNFRSF12A
TNFRSF18
LY86
ABCF1
CLEC7A
EGR2
C4BPA
EGR1
NT5E
CARD9
TFRC
HLA-DQB1
SYT17
CX3CL1
MS4A1
CTLA4
FOS
PSMB8
PAX5
SLAMF7
ATG12
KIR3DL1
KIR3DL2
CR2
ATG10
IL13RA1
CR1
TNFRSF1B
TOLLIP
TNFRSF1A
CD274
CD276
IL13
LCK
VEGFC
SH2D1B
SH2D1A
CD4
CD5
CD6
SERPING1
CCR4
CCR5
CCR6
CCR7
BATF
CCR9
IL1B
CD79B
CD9
CD79A
STAT6
STAT4
STAT3
STAT2
STAT1
CD81
CD80
CD83
ST6GAL1
CD84
CD86
C9
ICAM4
ICAM3
ICAM2
ICAM1
C3
C2
C7
C6
C5
ERCC3
CD63
IL13RA2
CD68
FLT3LG
LGALS3
TP53
CD180
IL18
IL19
LRP1
IL10
IL11
SPACA3
LRRN3
IL15
IL16
TAPBP
IL7
IL4
IL5
IL2
HLA-DOB
PPIA
MAP4K2
IL23A
IL1RAPL2
PLAUR
BIRC5
FCGR3A
MAP2K2
MAP2K1
USP9Y
IL23R
MAP2K4
NLRC5
PIN1
S100B
FAS
CHIT1
AMBP
ATG7
ATG5
SPINK5
DPP4
ANXA1
CD27
IL1RAP
EPCAM
CASP3
CASP1
CCR1
CASP8
PASD1
C1R
BCL6
HLA-DQA1
ILF3
BCL2
BCL2L1
PTGS2
KLRB1
SSX1
XCR1
CASP10
IRF4
AKT3
DHX16
S100A12
MS4A2
MSR1
ZNF143
CCR3
ABCB1
XCL2
OAS3
LYN
CTAG1B
BLNK
CD28
ENTPD1
CD22
MRPS5
IFI35
COG7
LY9
PRF1
SERPINB2
MAGEC1
TNFRSF8
SOCS1
CX3CR1
RPS6
MST1R
CCR2
TLR2
TLR3
MEFV
CD7
TLR6
TLR7
TLR4
TLR5
TLR8
TLR9
TNFRSF9
TRIM39
CD2
HLA-C
HLA-B
HLA-A
NFKBIA
HLA-G
HLA-E
CSF1
PDGFC
CSF2
IL1A
PNMA1
IL1R2
IL1R1
THBS1
TLR1
OSM
TFE3
ZKSCAN5
IL22RA1
MYD88
IL4R
TFEB
PRKCE
UBC
ULBP2
CMA1
POLR2A
TNFRSF4
PBK
IL1RN
TLK2
ARG1
TMEFF2
G6PD
TNFAIP3
IL17RB
IL17RA
NCF4
DEFB1
SAP130
TLR10
A2M
MAPK11
PDCD1LG2
ABL1
IFNB1
NCAM1
IL10RA
TICAM1
TICAM2
FCER1A
TBK1
MAGEC2
REPS1
PPBP
SPA17
MAPK3
MAPK1
NFKB1
NFKB2
DUSP6
PDCD1
ICOS
KLRF1
VCAM1
ADA
TNFRSF13B
TNFRSF13C
CCL11
CCL13
CLEC6A
CCL17
CCL19
STAT5B
PSMB9
SELE
PSMB7
CD163
CD53
CD55
CD58
CD59
IL12B
IL12A
CD164
RIPK2
TAL1
TXK
MAPKAPK2
PYCARD
HSD11B1
TRAF2
TRAF3
TRAF6
ROPN1
IL18R1
PLAU
TNF
POU2F2
HPRT1
BCL10
SELL
SBNO2
PRPF38A
TAB1
TIRAP
ALCAM
PTPRC
SDHA
SH2B2
ATF1
SIGLEC1
ATF2
